ACCESS_TOKEN_SECRET=1daysofcoding
STRIPE_SECRET_KEY=sk_test_51J9jekDoHVnUxfaGTUuLrL6KeNfzlN0tAbEtvZ6EWadxaAfUtVouXCy9QW7PqqJEALP5S1Jo35MQ5rBsUqHXHiSr00C6j5XsYr
STRIPE_END_POINT_SECRET=whsec_37mQTsrHQeDFfnkueCoxzwBLNN7i1Xyp