PORT=3001

ACCESS_TOKEN_SECRET=1daysofcoding

STRIPE_SECRET_KEY=sk_test_51J9jekDoHVnUxfaGTUuLrL6KeNfzlN0tAbEtvZ6EWadxaAfUtVouXCy9QW7PqqJEALP5S1Jo35MQ5rBsUqHXHiSr00C6j5XsYr
STRIPE_END_POINT_SECRET=whsec_37mQTsrHQeDFfnkueCoxzwBLNN7i1Xyp


DB_CONNECT_URL=mongodb+srv://lastore:Lastore%40123@cluster0.glqyi.mongodb.net/lastore?authSource=admin&replicaSet=atlas-rizg3t-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=SGc._8I_e3XOTFaS0XGSOGVNBA.3hk8cG9nrqIzXZVtsX4fQLyIBm6w-LRKi1fAIkczBqo